# swaggercxf

./: LICENSE  README.md  pom.xml
src/main/java/com/ydh935/swaggercxf/: App.java
src/main/java/com/ydh935/swaggercxf/conf/: Configuration.java
src/main/java/com/ydh935/swaggercxf/model/: Contactor.java
src/main/java/com/ydh935/swaggercxf/resources/: ApiListingResourceJSON.java  ContactorResource.java  LocalDefaultJaxrsScanner.java  SwaggerResource.java
src/main/resources/: logback.xml
src/main/resources/swaggerui/: swagger.ftl  swagger.jsp
src/test/java/com/ydh935/swaggercxf/: AppTest.java
